# takeout

./: README.md
student/: .env  .env.example  Dockerfile  docker-compose.yml  pom.xml  temp.txt
student/mysql/: init.sql
student/src/main/java/com/wyk/student/: StudentApplication.java
student/src/main/java/com/wyk/student/aop/: RedisAop.java  RedisInterface.java  RedisModel.java
student/src/main/java/com/wyk/student/cache/: CacheMissHandler.java
student/src/main/java/com/wyk/student/cache/imp/: EmptyHandler.java  ExceptionHandler.java
student/src/main/java/com/wyk/student/collection/: ComboController.java  DishController.java  OrderController.java  ShopCartController.java  UserController.java
student/src/main/java/com/wyk/student/config/: AppMetaObjectHandler.java  BloomFilterConfig.java  CorsConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
student/src/main/java/com/wyk/student/discount/: Discount.java  DiscountContext.java  DiscountTest.java  DiscountType.java
student/src/main/java/com/wyk/student/discount/imp/: BuyNGetOneDiscount.java  FixedDiscount.java  FullDiscount.java
student/src/main/java/com/wyk/student/domain/entity/: ComboEntity.java  DishEntity.java  ErrorEntity.java  InfoEntity.java  OrderEntity.java  ShopCartEntity.java  UserEntity.java
student/src/main/java/com/wyk/student/domain/enums/: DeleteEnums.java  GenderEnums.java  GoodsEnums.java  OrderEnums.java  StatusEnums.java  StudentContext.java
student/src/main/java/com/wyk/student/domain/request/: AuthRequest.java  ComboDish.java  ComboQueryRequest.java  ComboRequest.java  DishRequest.java  InfoRequest.java  OrderQueryRequest.java  ShopCartRequest.java  TermDishRequest.java  UpdatePasswordRequest.java  UserInfoRequest.java  UserRequest.java
student/src/main/java/com/wyk/student/domain/vo/: ComboDishVo.java  ComboVo.java  DishVo.java  GoodsVo.java  OrderVo.java  PageVo.java  RecordVo.java  ShopCartVo.java  UserVo.java
student/src/main/java/com/wyk/student/exception/: GlobalExceptionHandler.java
student/src/main/java/com/wyk/student/interceptor/: BloomFilter.java  StudentInterceptor.java
student/src/main/java/com/wyk/student/mapper/: ComboMapper.java  DishMapper.java  InfoMapper.java  OrderMapper.java  ShopCartMapper.java  UserMapper.java
student/src/main/java/com/wyk/student/mapstruct/: ComboMapStruct.java  DishMapStruct.java  InfoMapStruct.java  OrderMapStruct.java  ShopCartMapStruct.java  UserMapStruct.java
student/src/main/java/com/wyk/student/mq/: RabbitMQListener.java
student/src/main/java/com/wyk/student/service/: ComboService.java  DishService.java  InfoService.java  OrderService.java  ShopCartService.java  UserService.java
student/src/main/java/com/wyk/student/service/imp/: ComboServiceImp.java  DishServiceImp.java  InfoServiceImp.java  OrderServiceImp.java  ShopCartServiceImp.java  UserServiceImp.java
student/src/main/java/com/wyk/student/startup/: AppStartupRunner.java
student/src/main/java/com/wyk/student/util/: BaseEnum.java  EnumUtil.java  RabbitMQFun.java  RabbitUtil.java  RedisUtil.java  SnowflakeUtil.java  SpELUtil.java
student/src/main/resources/: application-prod.yml  application-test.yml  application.yml
student/src/main/resources/mp/mapper/: ComboMapper.xml  DishMapper.xml  InfoMapper.xml  OrderMapper.xml  ShopCartMapper.xml  UserMapper.xml
student/src/test/java/com/wyk/student/: StudentApplicationTests.java
